{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: #f2f2f2;
        padding: 25px;
    }
    
    .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
    }
    .container {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    .container a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
        z-index: 10000;
    }
    .dropdown .dropbtn {
        font-size: 16px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
    }

    .container a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1; 
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .thumb1 { 
        background: url(gfus.png) 50% 50% no-repeat; /* 50% 50% centers image in div */
        width: 50px;
        height:50px;
    }
/* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 100px) {
        .carousel-caption {
            display: none; 
        }
    }
</style>
</head>
<body>
<div class="container" color ="pink">
    <div class="thumb1">
<a href="#">logo</a>
</div>
    <div class="dropdown" >
    <button class="dropbtn" >Anniversary</button>
    <div class="dropdown-content">
    <a href="#">Anniversary 1 </a>
    <a href="#">Anniversary 25</a>
    <a href="#">Anniversary 50</a>
    </div>
</div> 
<div class="dropdown">
    <button class="dropbtn">Occasions</button>
    <div class="dropdown-content">
    <a href="#">Ugadi</a>
    <a href="#">Ramzan</a>
    <a href="#">New year</a>
    </div>
</div> 
<div class="dropdown">
    <button class="dropbtn">Birthdays</button>
    <div class="dropdown-content">
    <a href="#">Birthday 1 </a>
    <a href="#">Birthday 25</a>
    <a href="#">Birthday 30</a>
    </div>
</div> 
<div class="dropdown">
    <button class="dropbtn">Men</button>
    <div class="dropdown-content">
    <a href="#"><u>Recipient</u></a>
    <a href="#">Brother</a>
    <a href="#">Husband</a>
    <a href = "#"> Boy friend </a>
    <a href = "#"> Father </a><br/>
    <a href="#"><u>Occasion</u></a>
    <a href="#">Anniversary</a>
    <a href="#">Wedding</a>
    <a href = "#"> Birthday </a>
    <a href = "#"> Graduation</a>
    </div>
</div> 
<div class="dropdown">
    <button class="dropbtn">Women</button>
    <div class="dropdown-content">
    <a href="#"><u>Recipient</u></a>
    <a href="#">Sister</a>
    <a href="#">Wife</a>
    <a href = "#"> Girl friend </a>
    <a href = "#"> Mother </a><br/>
    <a href="#"><u>Occasion</u></a>
    <a href="#">Anniversary</a>
    <a href="#">Wedding</a>
    <a href = "#"> Birthday </a>
    <a href = "#"> Graduation</a>
    </div>
</div> 
</div>

<div class="container"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
             <img src = "{%  static  "appsd/gw.jpg" %}"/>
        </div>

        <div class="item">
             <img src = "{%  static  "appsd/gw.jpg" %}"/>
        </div>
    
        <div class="item">
             <img src = "{%  static  "appsd/gw.jpg" %}"/>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
</div>

  
<div class="jumbotron">
    <div class="container text-center">
    <font size="2" color="pink"><i><h1>Find your Gift in our world</h1><i></font>      
    <p></p>
    </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
    <h3>Interesting discounts for today</h3><br>
    <div class="row">
    <div class="col-sm-3">
        <p>blue floral printed denim dress</p>
        {% load static %}
        <p><a href="http://127.0.0.1:8000/appsd/hhp/1"><img src = "{%  static  "appsd/wd.jpeg" %}" class="img-rounded" alt="Cinque Terre" width="304" height="236" /> </a></p>
    </div>
    <div class="col-sm-3"> 
        <p>men formal dress</p>
        <img src = "{%  static  "appsd/md.jpeg" %}" class="img-rounded" alt="Cinque Terre" width="304" height="236"/> 
    </div>
    <div class="col-sm-3"> 
        <p>white stone diamond jewellery</p>
        <img src = "{%  static  "appsd/j.jpeg" %}" class="img-rounded" alt="Cinque Terre" width="304" height="236"/> 
    </div>
    <div class="col-sm-3">
      <p>Anniversary cake</p>
      <img src = "{%  static  "appsd/ann.jpg" %}" class="img-rounded" alt="Cinque Terre" width="304" height="236"/> 
    </div>
    </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>marriage cake</p>
        <img src = "{%  static  "appsd/ma.jpg" %}" class="img-rounded" alt="Cinque Terre" width="304" height="236"/> 
    </div>
    <div class="col-sm-3"> 
      <p>new samsung s7</p>
    <img src = "{%  static  "appsd/mp.jpg" %}" class="img-rounded" alt="Cinque Terre" width="304" height="236"/> 
    </div>
    <div class="col-sm-3"> 
      <p>birthday cake</p>
        <img src = "{%  static  "appsd/b.jpg" %}" class="img-rounded" alt="Cinque Terre" width="304" height="236"/> 
    </div>
    <div class="col-sm-3">
      <p>choclates</p>
       <img src = "{%  static  "appsd/c.jpg" %}" class="img-rounded" alt="Cinque Terre" width="304" height="236"/> 
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
   <b>GIFTS FOR YOU</b><br/><br/>
    Get to Know Us<br/>
    About Us <br/>
    Careers<br/>
    Gift a Smile<br/>

</p>
</footer>

</body>
</html>

